6*0.5
6*0.05
4*0.3
2*0.2
4*0.3
\\
(100/120)/(100/10000)
100/120
1/100
20/10000
0.01*0.5
100/120
0.002*0.5
0.001+(0.001*.5)
0.005/0.0015
0^2
16*0.4
36*0.4
0*0.2+2*0.6+4*0.2
4*0.2
0*0.2+4*0.6+8*0.2
16*0.2
1.6*4
10!
factorial(10)/(factorial(6)*factorial(4))
factorial(10)/(factorial(6)*factorial(4))*(0.2)^6*0.8^4
(0.2)^6*0.8^4
(0.)^6*0.6^4
(0.4)^6*0.6^4
(0.6)^6*0.4^4
(0.7)^6*0.2^4
(0.8)^6*0.2^4
1/32*0.6
0.0012+-.-1875
0.0012+0.01875
0.0012/32
q('no')
7610-1009
mean1 = c(7610,20582,6201,9972,7587,10579,9140)
&gt; mean2 = c(1009,1890,1318,3572,1986,5439,1798)
mean2 = c(1009,1890,1318,3572,1986,5439,1798)
estimate = mean1-mean2
estimate
s1 = c(14838, 8754,10369,19758,12654,19315,16685)
s2 = c(2775,4989,4097,10751,4365,12935,5926)
n1 = c(11,3,41,41,64,117,277)
n2 = c(1614,203,972,308,402,302,3801)
stderr = sqrt(s1^2/n1 + s2^2/n2)
estimate - 2*stderr
&gt; ((s1/1000)^2)/n1
((s1/1000)^2)/n1
1/var
var = ((s1/1000)^2)/n1
1/var
load("/Users/shannonellis/Downloads/WGCNAForShannon.RData")
q('no')
source("/Users/shannonellis/Desktop/Confusion_Matrices.R")
q('no')
source("/Users/shannonellis/Desktop/sex_summary.Rmd")
55/9
55/9*12
q('no')
10^4.1
10^2.2
10^3.3
2*609
10^0.57
900-100
500+400
500-400
3.54-2.88
(3.32*52+3.54*44)/96
((2.56*2586)+(2.88*511))/(2586+511)
3.42-2.613
3.32-3.54
2.56-2.88
3.32-2.56
52+2586
44+511
sqrt(0.67^2/52+0.63^2/2586)
1/0.0937^2
0.109^2
1/0.109^2
1/0.1087^2
1/0.109^2
1/.109^2
52+2586+44+511
2638/3193
a=113.899
b=84.169
a/(a+b)
0.76*0.57
0.66*0.43
0.433-0.284
0.433+0.284
58.9-38.4
sqrt((26.09^2)/10+(20.68^2/10))
2*10.53
20.5-21.06
20.5+21.06
q('no')
3 +7.25+8 + 1 +1+1+2.5+1.5+.4+2.5
92.02-3.38-1.5
87.14/2
43.57+3.38+1.5
48.45+28.15+7
q('no')
10^2.5
10-3.5
10^3.5
10^3
10^4.2
10^1
10^3.5-10^2.5
log(3.5,10)-log(2.5,10)
10^(log(3.5,10)-log(2.5,10))
10^1
84/2060
1/.3^2
43/(43+57)
0.5*0.308
11.11^2
sqrt(11.11)
sqrt(11.11^2)
11.11/(11.11+25)
\
(0.5*43) + (0.3*57)
((0.5*43) + (0.3*57)) / (100)
((0.5*.308) + (0.3*0.692))
q('no')
3.167+0.35
3.182+0.35
3.167+0.035
62.82-1.5-1.3-1.3
-3.8
62.82-1.5-1.3-1.3-3.8
54.92/2
27.46+3.8
q('no')
3.3-3.25
(3.3-3.25)/(22-18)
3.3/(0.0125*22)
3.3-(0.0125*22)
3.2-3.025-(0.0123*22)
3.025+0.0124*22
3.2-3.2978
3.2-3.025-(0.123*22)
3.3-3.025-(0.0123*22)
3.2-3.025-(0.0123*20)
(3.3-3.26)/(22-18)
3.3 - (0.01*22)
3.2-3.16
(3.2-3.16)/(20-18)
3.2-(0.02*20)
q('no')
(3.3-3.25)/(22-18)
q('no')
(180/452)/(2074/7333)
0.5/3
sqrt((1/180)+(1/452)+(1/2074)+(1/7333))
2*0.0916
2+0.183
2-0.183
2*0.183
log(1.41)+0.366
log(1.41)-0.366
exp(-.022)
exp(0.7096)
1.41+0.366
exp(0.709)
]
log(1.41)
1.17-0.243
1.41-0.366
exp(1.044)
log(1.41)-0.366
exp(-0.022)
(1/180)+(1/452)+(1/2074)
(1/180)+(1/452)+(1/2074)+(1/7333)
sqrt((1/180)+(1/452)+(1/2074)+(1/7333))
2*sqrt((1/180)+(1/452)+(1/2074)+(1/7333))
log(1.41)+(2*sqrt((1/180)+(1/452)+(1/2074)+(1/7333)))
log(1.41)-(2*sqrt((1/180)+(1/452)+(1/2074)+(1/7333)))
exp(log(1.41)-(2*sqrt((1/180)+(1/452)+(1/2074)+(1/7333))))
exp(log(1.41)+(2*sqrt((1/180)+(1/452)+(1/2074)+(1/7333))))
exp(1.92)
1-0.711
1+0.289
q('no')
exp(1.644737)
log(5.179647)
0.035*300000
0.035*350000
q('no')
121.52-10.8
110.72/2
130.36-8
122.36/2
61.18+55.36-10
q('no')
9995/925
(9995/925)+4/2.8
q('no')
0.3*(85000+65000)
45000/12
10000/12
q('no')
q()
q('no')
exp(-1.32)
exp(1.32)
exp(0.19)
exp(0.373)
exp(0.487)
exp(2.19)
exp(0.579)
exp(0.39)
exp(1.93)
exp(0.8467)
exp(0.28)
q('no')
165.89-17
149/2
74.5+17
205-19
105-19
86/2
130-14
116/2
58+43
101-91.5
q('no')
load("Google Drive/2018_280.347/Module3/Assignments/student_datasets/mathieu.rda")
ls()
head(da36762.0001)
dim(da)
dim(da36762.0001)
table(da36762.0001$DISP)
table(da36762.0001$FIREARM)
table(da36762.0001$FIREARM_C)
table(da36762.0001$FIRARM_C)
table(da36762.0001$DRUGS)
table(da36762.0001$DIAG)
table(da36762.0001$WHO_C)
q('no')
library(didactr)
getwd()
setwd("/Users/shannonellis/Desktop/jhudsl_CDS/cds_intro")
leanpub_render(md = "manuscript/003_data_science_process.md")
?rmarkdown::pandoc_available()
